version: 1.0.{build}
skip_tags: true
image: Visual Studio 2017 RC
configuration: Release
build_script:
- ps: msbuild src\Validation.sln /t:restore,build,pack /nologo /m
artifacts:
- path: 'bin\**\*.nupkg'
  name: NuGet Package
